
# Settings for Library

root = /Users/{USER}/Library
root = /Volumes/{USER}/Library

prefer = newer

#Unison
ignore = Name unison.log
ignore = Path Application Support/Unison

#Generic
ignore = Name {Cache*,cache*}
ignore = Path Accounts
ignore = Path AutoPkg
ignore = Path Autosave Information
ignore = Path Caches
ignore = Path Containers/*
ignore = Path com.apple.*
ignore = Path Cookies
ignore = Path CoreData
ignore = Path CoreFollowUp
ignore = Path Developer
ignore = Path Dictionaries
ignore = Path Documentation
ignore = Path Extensis
ignore = Path FileSync
ignore = Path firstclass
ignore = Path GameKit
ignore = Path Google
ignore = Path Group Containers/*
ignore = Path IdentityServices
ignore = Path iTunes/Mobile Backups
ignore = Path LanguageModeling
ignore = Path Logs
ignore = Path Metadata
ignore = Path Parallels
ignore = Path Printers
ignore = Path QuicKeys
ignore = Path Receipts
ignore = Path Recent Servers
ignore = Path Saved Application State
ignore = Path Scripts
ignore = Path ScriptingAdditions
ignore = Path Spelling
ignore = Path Suggestions
ignore = Path Sync Services
ignore = Path Syndication
ignore = Path VirtualBox*
ignore = Path WebKit
ignore = Path Xmarks
ignore = Name *.scpt
ignore = Name *.applescript
ignore = Name roottools.conf
ignore = Name Keychains/.fl*
ignore = Name Messages/chat.db-shm

ignore = Path PubSub/Database
ignore = Path PubSub/Downloads
ignore = Path PubSub/Feeds

ignore = Path Application Support/AddressBook/Sources
ignore = Path Application Support/Adobe
ignore = Path Application Support/App Store
ignore = Path Application Support/AppStore
ignore = Path Application Support/ArtVPS
ignore = Path Application Support/Atom
ignore = Path Application Support/Box
ignore = Path Application Support/CallHistoryDB
ignore = Path Application Support/CallHistoryTransactions
ignore = Path Application Support/CloudDocs
ignore = Path Application Support/ColormanCS*
ignore = Path Application Support/com.apple.*
ignore = Name Application Support/com.apple.*
ignore = Path Application Support/Console
ignore = Path Application Support/Contents
ignore = Path Application Support/CoRD
ignore = Path Application Support/CrashReporter
ignore = Path Application Support/Dropbox
ignore = Path Application Support/eSellerate
ignore = Path Application Support/Evernote
ignore = Path Application Support/EyeTV
ignore = Path Application Support/Find Any File
ignore = Path Application Support/Firefox/Crash Reports
ignore = Path Application Support/FullCircle
ignore = Path Application Support/Google/*
ignore = Path Application Support/Google SketchUp*
ignore = Path Application Support/Growl
ignore = Path Application Support/iLifeAssetManagement
ignore = Path Application Support/iLifeMediaBrowser
ignore = Path Application Support/iDVD
ignore = Path Application Support/Indigo Renderer
ignore = Path Application Support/iSlayer
ignore = Path Application Support/Java
ignore = Path Application Support/LibreOffice*
ignore = Path Application Support/Mapbox*
ignore = Path Application Support/Microsoft/Office
ignore = Path Application Support/MindVision*
ignore = Path Application Support/MobileSync
ignore = Path Application Support/MunkiAdmin
ignore = Path Application Support/NotificationCenter
ignore = Path Application Support/OpenOffice*
ignore = Path Application Support/Quick Look
ignore = Path Application Support/RealNetworks
ignore = Path Application Support/Scoop Publishware
ignore = Path Application Support/se.nexus*
ignore = Path Application Support/SketchUp*
ignore = Path Application Support/Skype/Emoticon*
ignore = Path Application Support/Skype/Upgrade
ignore = Path Application Support/Slack
ignore = Path Application Support/Sophos Anti-Virus
ignore = Path Application Support/Spotify
ignore = Path Application Support/Steam
ignore = Path Application Support/SyncServices
ignore = Path Application Support/TVREditor
ignore = Path Application Support/Ubiquity
ignore = Path Application Support/VMware Fusion
ignore = Path Application Support/WhatsApp*

ignore = Name Preferences/.GlobalPreferences.*
ignore = Path Preferences/Adobe
ignore = Path Preferences/Adobe InDesign/Version 8.0/sv_SE/*
ignore = Path Preferences/Adobe InDesign/Version 7.5/sv_SE/*
ignore = Path Preferences/Adobe InDesign/Version 11.0/sv_SE/*
ignore = Path Preferences/ByHost
ignore = Path Preferences/FotoWare/FotoStation/Cache
ignore = Path Preferences/FotoWare/FotoStation/Server Configuration
ignore = Path Preferences/Lingsoft Proofreader
ignore = Path Preferences/Macromedia/Flash Player
ignore = Path Preferences/SDMHelpData
ignore = Path Preferences/Quark
ignore = Name Preferences/edu.upenn.cis.Unison.plist
ignore = Name Preferences/com.adobe.InDesign.plist
ignore = Name Preferences/com.apple.AddressBook.plist
ignore = Name Preferences/com.apple.appstore.plist
ignore = Name Preferences/com.apple.ATS.plist
ignore = Name Preferences/com.apple.calculateframework.plist
ignore = Name Preferences/com.apple.commerce.*
ignore = Name Preferences/com.apple.Console.plist
ignore = Name Preferences/com.apple.dock.plist
ignore = Name Preferences/com.apple.finder.plist
ignore = Name Preferences/com.apple.facetime.bag.plist
ignore = Name Preferences/com.apple.FontRegistry.user.plist
ignore = Name Preferences/com.apple.helpd.plist
ignore = Name Preferences/com.apple.icloud.fmfd.*
ignore = Name Preferences/com.apple.imessage.bag.plist
ignore = Name Preferences/com.apple.MCX.plist
ignore = Name Preferences/com.apple.notificationcenterui.plist
ignore = Name Preferences/com.apple.QuickLookDaemon.plist
ignore = Name Preferences/com.apple.recentitems.plist
ignore = Name Preferences/com.apple.spaces.plist
ignore = Name Preferences/com.apple.systemuiserver.plist
ignore = Name Preferences/com.apple.Terminal.plist
ignore = Name Preferences/com.apple.xpc.activity2.plist
ignore = Name Preferences/com.extensis.FontManagement.plugins.*
ignore = Name Preferences/com.extensis.UniversalTypeClient.db
ignore = Name Preferences/com.extensis.UniversalTypeClient.plist
ignore = Name Preferences/com.google.Keystone.Agent.plist
ignore = Name Preferences/com.wacom.*
ignore = Name Preferences/Scoop*
ignore = Name Preferences/se.scoop*
ignore = Name Preferences/*.plist.*
ignore = Name Preferences/*.TVREditor.*

#Specific paths that *should* be included in sync, overriding ignore settings
ignorenot = Path Application Support/Google/Chrome/Default/Bookmarks
ignorenot = Path Containers/com.microsoft.rdc.mac
ignorenot = Path Group Containers/G69SCX94XU.duck
ignorenot = Path Group Containers/2BUA8C4S2C.com.agilebits
ignorenot = Path Preferences/Adobe InDesign/Version 7.5/sv_SE/InDesign Shortcut Sets
ignorenot = Path Preferences/Adobe InDesign/Version 8.0/sv_SE/InDesign Shortcut Sets
ignorenot = Path Preferences/Adobe InDesign/Version 11.0/sv_SE/InDesign Shortcut Sets
ignorenot = Path Preferences/Adobe InDesign/Version 7.5/sv_SE/Workspaces
ignorenot = Path Preferences/Adobe InDesign/Version 8.0/sv_SE/Workspaces
ignorenot = Path Preferences/Adobe InDesign/Version 11.0/sv_SE/Workspaces

#Calendar
ignore = Name Calendars/*.exchange
ignore = Name Calendars/*.caldav
ignore = Name Calendars/Calendar Cache*
ignore = Name Calendars/Email Cache*

#iCloud
ignore = Path Mobile Documents*
ignore = Path SyncedPreferences
ignore = Path Application Support/iCloud

#iTunes Updates
ignore = Path iTunes/iPad Software Updates
ignore = Path iTunes/iPod Software Updates
ignore = Path iTunes/iPhone Software Updates
ignore = Path iTunes/iPhone Carrier Support

#Keychain Local UUID
ignore = Name accountStatus.plist
ignore = Name keychain-2.db
ignore = Name keychain-2.db-*
ignore = Name user.kb

#Mail
ignore = Path Mail/V2/AosIMAP-*
ignore = Path Mail/V2/EWS-*
ignore = Path Mail/V2/IMAP-*
ignore = Path Mail/V2/POP-*
ignore = Path Mail/V2/MailData
ignore = Path Mail/V2/Mailboxes/Outbox.mbox
ignore = Path Mail Downloads
ignore = Path Application Support/Mail/OnlineAccountTypes
ignore = Path Mail/V3

#Safari
ignore = Name Safari/Downloads.plist
ignore = Name Safari/History.plist
ignore = Name Safari/HistoryIndex.sk
ignore = Name Safari/Icons.db
ignore = Name Safari/LastSession.plist
ignore = Path Safari/Databases
ignore = Path Safari/LocalStorage
ignore = Path Safari/Touch Icons

#Thunderbird
ignore = Path Thunderbird/Profiles/*.default/ImapMail
ignore = Path Thunderbird/Profiles/*.default/ExQuilla

#TT
ignore = Path HomeService
ignore = Path TT
ignore = Path Application Support/TTS
