<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Host</key>
			<string>webmail.tt.se</string>
			<key>MailNumberOfPastDaysToSync</key>
			<integer>31</integer>
			<key>PayloadDescription</key>
			<string>Configures an Exchange account</string>
			<key>PayloadDisplayName</key>
			<string>TT</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.eas.account.2FF609BE-2B79-41F6-944B-348F45017A2E</string>
			<key>PayloadType</key>
			<string>com.apple.eas.account</string>
			<key>PayloadUUID</key>
			<string>9A0D3C2D-0BAE-4901-A5CE-DA8C1A5E2E7E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSL</key>
			<true/>
			<key>disableMailRecentsSyncing</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>TT Exchange ActiveSync</string>
	<key>PayloadIdentifier</key>
	<string>se.tt.ios.mobileconfig.exchangeactivesync</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3ECA1776-1FB7-4633-A4EF-1529DEC840C9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
