<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.LaunchServices</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>LSQuarantine</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.e2683330-ff21-4d56-b582-061c7abcecd3.alacarte.customsettings.b767b355-87cf-483e-af57-47318ef31515</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>b767b355-87cf-483e-af57-47318ef31515</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.LaunchServices

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>Disable LSQuarantine</string>
	<key>PayloadIdentifier</key>
	<string>se.tt.homeservice.mobileconfig.lsquarantine</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e2683330-ff21-4d56-b582-061c7abcecd3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
