<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>InterfaceLevel</key>
			<string>Full</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.deploy3.ad.tt.se.df7d94e0-0a06-0134-1c5d-109add60f0bf.alacarte.finder.f3435a20-0a06-0134-1c5e-109add60f0bf.finder</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>87a0d9dd-c0cb-0d99-3912-93cf20b657c4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<true/>
			<key>ShowHardDrivesOnDesktop</key>
			<false/>
			<key>ShowMountedServersOnDesktop</key>
			<true/>
			<key>ShowRemovableMediaOnDesktop</key>
			<false/>
			<key>FXEnableExtensionChangeWarning</key>
			<false/>
			<key>ShowPathbar</key>
			<true/>
			<key>ShowStatusBar</key>
			<true/>						
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Finder Preferences</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.deploy3.ad.tt.se.df7d94e0-0a06-0134-1c5d-109add60f0bf.alacarte</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>df7d94e0-0a06-0134-1c5d-109add60f0bf</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
