<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.Growl.GrowlHelperApp</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>GrowlDisplayPluginName</key>
								<string>Smoke</string>
								<key>GrowlEnableForward</key>
								<false/>
								<key>GrowlEnabled</key>
								<true/>
								<key>GrowlLogType</key>
								<integer>0</integer>
								<key>GrowlLoggingEnabled</key>
								<false/>
								<key>GrowlMenuExtra</key>
								<false/>
								<key>GrowlRemoteRegistration</key>
								<false/>
								<key>GrowlSelectedPosition</key>
								<integer>4</integer>
								<key>GrowlSquelchMode</key>
								<false/>
								<key>GrowlStartServer</key>
								<false/>
								<key>GrowlUDPPort</key>
								<integer>9887</integer>
								<key>GrowlUpdateCheck</key>
								<false/>
								<key>IdleThreshold</key>
								<integer>30</integer>
								<key>StickyWhenAway</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.f99d69ab-53be-428f-9c51-684539d032f9.alacarte.customsettings.eaa8b517-31a5-40e8-9a64-c4f4fefcde71</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>eaa8b517-31a5-40e8-9a64-c4f4fefcde71</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.Growl.GrowlHelperApp

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>Growl Preferences</string>
	<key>PayloadIdentifier</key>
	<string>se.tt.homeservice.mobileconfig.growl</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f99d69ab-53be-428f-9c51-684539d032f9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
