<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoLaunchedApplicationDictionary-managed</key>
			<array>
				<dict>
					<key>Hide</key>
					<false/>
					<key>Path</key>
					<string>/Applications/Utilities/Hemtjänsten.app</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Login Items:  Managed Items</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.deploy3.ad.tt.se.99179300-f852-0135-1c74-109add60f0bf.alacarte.loginitems.00046a40-f853-0135-1c75-109add60f0bf.managed</string>
			<key>PayloadType</key>
			<string>com.apple.loginitems.managed</string>
			<key>PayloadUUID</key>
			<string>c4288392-d817-a40a-f6bb-76176b59c9e4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Hemtjänsten Auto-start</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.deploy3.ad.tt.se.99179300-f852-0135-1c74-109add60f0bf.alacarte</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>99179300-f852-0135-1c74-109add60f0bf</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
