<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>ManagedInstalls</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>InstallAppleSoftwareUpdates</key>
								<true/>
								<key>SoftwareRepoURL</key>
								<string>http://swdeploy01.ad.tt.se</string>
								<key>UnattendedAppleUpdates</key>
								<true/>
								<key>UseNotificationCenterDays</key>
								<integer>5</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d4cd134c-9ae2-4988-9c66-283dc0620b69.alacarte.customsettings.90e1784a-4093-41dd-b501-f622cb3b817d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>90e1784a-4093-41dd-b501-f622cb3b817d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
ManagedInstalls

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>ManagedInstalls Preferences</string>
	<key>PayloadIdentifier</key>
	<string>se.tt.homeservice.mobileconfig.managedinstalls</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d4cd134c-9ae2-4988-9c66-283dc0620b69</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
