<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.autoupdate2</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HowToCheck</key>
								<string>Manual</string>
								<key>LastUpdate</key>
								<date>2001-01-01T00:00:00Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d35f90fb-4e8e-471c-b4dd-0c897cdedeb3.alacarte.customsettings.1b6c9f80-95a3-4061-a192-19519f7e6c7d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1b6c9f80-95a3-4061-a192-19519f7e6c7d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.error_reporting</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SQMReportsEnabled</key>
								<false/>
								<key>ShipAssertEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d35f90fb-4e8e-471c-b4dd-0c897cdedeb3.alacarte.customsettings.894f7ef5-b5e2-495e-b524-eaca3b76fb02</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>894f7ef5-b5e2-495e-b524-eaca3b76fb02</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.office</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>14\File New State\FNMSWD</key>
								<integer>0</integer>
								<key>14\File New State\FNPPT3</key>
								<integer>0</integer>
								<key>14\File New State\FNXCEL</key>
								<integer>0</integer>
								<key>14\FirstRun\SetupComplete</key>
								<integer>1</integer>
								<key>14\UserInfo\UserName</key>
								<string>TT</string>
								<key>14\UserInfo\UserOrganization</key>
								<string>TT Nyhetsbyrån AB</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d35f90fb-4e8e-471c-b4dd-0c897cdedeb3.alacarte.customsettings.9e519e6a-5d3b-4e98-b5c4-c77ec183c42d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>9e519e6a-5d3b-4e98-b5c4-c77ec183c42d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Excel</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>14\Microsoft Excel\Hide Welcome Window</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d35f90fb-4e8e-471c-b4dd-0c897cdedeb3.alacarte.customsettings.1afc372d-58a4-48df-a9d4-45844d0b8615</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1afc372d-58a4-48df-a9d4-45844d0b8615</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Outlook</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>FirstRunExperienceCompleted</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d35f90fb-4e8e-471c-b4dd-0c897cdedeb3.alacarte.customsettings.ed27ae11-4a0f-470d-886b-0a000a3a8f02</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>ed27ae11-4a0f-470d-886b-0a000a3a8f02</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.PowerPoint</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>14\Options\Options\Hide Welcome Dialog</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d35f90fb-4e8e-471c-b4dd-0c897cdedeb3.alacarte.customsettings.ec7759fe-866d-4979-b57d-b098c4748555</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>ec7759fe-866d-4979-b57d-b098c4748555</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Word</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>14\Options\Hide Welcome Dialog</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d35f90fb-4e8e-471c-b4dd-0c897cdedeb3.alacarte.customsettings.5526dbce-7419-4fa8-acab-1aef06b154e8</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>5526dbce-7419-4fa8-acab-1aef06b154e8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.microsoft.autoupdate2
com.microsoft.error_reporting
com.microsoft.office
com.microsoft.Excel
com.microsoft.Outlook
com.microsoft.PowerPoint
com.microsoft.Word

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>Office 2011 Setup</string>
	<key>PayloadIdentifier</key>
	<string>se.tt.homeservice.mobileconfig.office2011</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d35f90fb-4e8e-471c-b4dd-0c897cdedeb3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
