<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.mcxMenuExtras</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Script Menu.menu</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (com.apple.mcxMenuExtras)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.deploy3.ad.tt.se.a4d73890-0a1b-0134-1c63-109add60f0bf.alacarte.customsettings.83cfc850-0a1c-0134-1c64-109add60f0bf</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>83cfc850-0a1c-0134-1c64-109add60f0bf</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Set Script Menu</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.deploy3.ad.tt.se.a4d73890-0a1b-0134-1c63-109add60f0bf.alacarte</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a4d73890-0a1b-0134-1c63-109add60f0bf</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
