<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.deploy3.ad.tt.se.1a353ee0-ff1a-0133-1c57-109add60f0bf.alacarte.privacy.2a8a2a60-ff1a-0133-1c58-109add60f0bf.SubmitDiagInfo</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>8a994955-ac15-69dd-2048-92689319f525</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.deploy3.ad.tt.se.1a353ee0-ff1a-0133-1c57-109add60f0bf.alacarte.privacy.2a8a2a60-ff1a-0133-1c58-109add60f0bf.applicationaccess</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>1b771d59-d85b-b0e3-12a0-91709ff14b81</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Set Diagnostic and Usage Report Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.deploy3.ad.tt.se.1a353ee0-ff1a-0133-1c57-109add60f0bf.alacarte</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1a353ee0-ff1a-0133-1c57-109add60f0bf</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
