<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>edu.upenn.cis.Unison</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>CheckCltool</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.6fa0ea93-8fd9-491a-9ee3-c13311f7c937.alacarte.customsettings.34ce563d-7119-4fd4-81fa-9048c0635214</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>34ce563d-7119-4fd4-81fa-9048c0635214</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
edu.upenn.cis.Unison

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>Unison GUI Preferences</string>
	<key>PayloadIdentifier</key>
	<string>se.tt.homeservice.mobileconfig.unisongui</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6fa0ea93-8fd9-491a-9ee3-c13311f7c937</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
