<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.extensis.UniversalTypeClient</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>LoginDialogLastPort</key>
								<integer>8080</integer>
								<key>LoginDialogLastServerAddress</key>
								<string>fontserv.tt.se</string>
								<key>kFontActivationConflictOverride</key>
								<true/>
								<key>kNotifyFontConflict</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.9d623bb2-6e67-4154-a2b1-1e49e8267082.alacarte.customsettings.93732c63-55f8-413e-b3f1-962ff76ff4be</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>93732c63-55f8-413e-b3f1-962ff76ff4be</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.extensis.UniversalTypeClient

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>Universal Type Client Preferences</string>
	<key>PayloadIdentifier</key>
	<string>se.tt.homeservice.mobileconfig.utc</string>
	<key>PayloadOrganization</key>
	<string>TT Nyhetsbyrån AB</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9d623bb2-6e67-4154-a2b1-1e49e8267082</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
