# Common settings to all targets

logfile = /Users/{USER}/Library/Logs/unison.log

confirmbigdel = true
contactquietly = true
fastcheck = true
perms = 0
rsrc = false
times = true

ignore = Name .FBCIndex
ignore = Name .FBCLockFolder

ignore = Name ._*
ignore = Name *.textClipping

ignore = Name *.idlk
ignore = Name *.lock

ignore = Name {.Trash*,.VolumeIcon.icns,.HSicon,Temporary*,.Temporary*,TheFindByContentFolder,.Spotlight*,.fsevtentsd,.apdisk}
ignore = Name {TheVolumeSettingsFolder,.Metadata,.filler,.idsff,.Spotlight,.DS_Store,.CFUserTextEncoding,Autosave,.localized}
ignore = Name {*-network,.*-network}
